*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 1px solid #000; */
}
a{
    text-decoration: none;
    display: block;
    color: black;
}
li{
    list-style-type: none;
}
.container{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}
.header{
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #0177bf;
}
.header .logo{
    width: 200px;
    height: 100px;
}
.header .logo img{
    width: 200px;
    height: 100px;
}
.header .main-menu{
    width: 600px;
    height: 100px;
    display: flex;
    align-items: center;
}
.main-menu li{
    width: 150px;
    height: 30px;
    text-align: center;
    background-color: white;
} 
.main-menu>li:hover{
    background-color: steelblue;
}
.sub-menu li:hover{
    background-color: hotpink;
}
.sub-menu{
    display: none;
}
.slide{
    width: 1200px;
    height: 300px;
    margin: auto;
    overflow: hidden;
    position: relative;
    z-index: -100000;
}
.slide-imgs{
    display: flex;
    animation: slide 10s infinite;
}
.slide img{
    width: 100%;
    height: auto;
}
@keyframes slide{
0%{
    transform: translateX(0);
}
33.33%{
    transform: translateX(-100%);
}
66.66%{
    transform: translateX(-200%);
}
100%{
    transform: translateX(0);
}
}
.contents{
    width: 1200px;
    height: 200px;
    display: flex;
}
.notice{
    width: 400px;
    height: 200px;
}
.btnWrap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0;

}
.btn-news{
    background-color: #e66b27;
    height: 25px;
    width: 90px;
    border-top-left-radius: 5px;    
    border-top-right-radius: 5px; 
    border: none;
}
.btn-gallery{
    height: 25px;
    width: 90px;
    border-top-left-radius: 5px;    
    border-top-right-radius: 5px; 
    border: none;
    background-color: #777;
}
.news{
    width: 400px;
    height: 175px;
    border: 1px solid #000;
}
.gallery{
    width: 400px;
    height: 175px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #000;
}
.gallery img{
    width: 130px;
    height: 130px;
}
.banner{
    width: 400px;
    height: 200px;
}
.banner .bannerzone{
    height: 25px;
    width: 90px;
    text-align: center;
    border-top-left-radius: 5px;    
    border-top-right-radius: 5px;  
    background-color: #e66b27; 
}
.banner img{
    width: 100%;
    height: 175px;
    border: 1px solid #000;
}
.shotcut{
    width: 400px;
    height: 200px;
}
.baro{
    height: 25px;
    width: 90px;
    text-align: center;
    border-top-left-radius: 5px;    
    border-top-right-radius: 5px;  
    background-color: #e66b27;
}
.scimgs{
    height: 175px;
    border: 1px solid #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.scimgs li{
    padding-top: 20px;
    margin-top: 5px;
    width: 120px;
    height: 150px;
    border: 1px solid #000;
    border-radius: 7px;
}
.scimgs img{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
.footer{
    width: 1200px;
    height: 100px;
    display: flex;
    background-color: #e66b27;
}
.footer .logo{
    width: 200px;
    height: 100px;
}
.footer .logo img{
    width: 200px;
    height: 100px;
    background-size: cover;
}
.copy{
    width: 1000px;
    height: 100px;
}
.sogae{
    display: flex;
    margin-top: 16px;
    margin-bottom: 15px;
    margin-left: 20px;
}

.modal{
    width: 300px;
    height: 350px;
    position: absolute;
    top: 20%;
    left: 45%;
    background-color: hotpink;
    display: none;
}